{
  "model": "yolo",
  "yolo_model": "yolo26n-pose.pt",
  "yolo_conf": 0.4,
  "pose_kpt_conf": 0.85,
  "trigger_count": 2,
  "sustain_sec": 0.0,
  "trigger_cooldown_sec": 10.0,
  "auto_pause_fullscreen": true,
  "dedup_iou": 0.55,
  "cat_scale": 0.6,
  "character_category": "human",
  "cat_style": 1,
  "cat_color": 1,
  "camera_index": 0,
  "target_exe": "devenv",
  "target_title": "visual studio",
  "maximize_target": true,
  "auto_return_enabled": false,
  "auto_return_delay_sec": 10.0,
  "hotkey": "Alt+Z",
  "hotkey_enabled": true,
  "monitor_hotkey": "Alt+Q",
  "monitor_hotkey_enabled": true,
  "monitor_effect_size": 153,
  "chat_enabled": false,
  "debug_save": false,
  "preview_scale": 0.5,
  "preview_window_opacity": 0.2,
  "preview_video_opacity": 0.2,
  "preview_overlay_opacity": 0.2,
  "settings_password_hash": "0a32a52e8e47074c6f74cf8dd74a82fc2ffe6df1dade66882096b6216a32292d"
}